# BSUIRproject

./: ApplicationDbContextTests.cs  Blog.sln  QuiqBlog.DataTests.csproj  QuiqBlogTests.csproj  SQLQuery1.sql
BusinessManagers/: AdminBusinessManagerTests.cs  PostBusinessManagerTests.cs
PostsDbo/: dbo.Likes.sql  dbo.Posts.sql
QuiqBlog/: Blog.sln  Program.cs  QuiqBlog.csproj  Startup.cs
QuiqBlog.Data/: ApplicationDbContext.cs  CategoryInitialize.cs  PostTypeInitialize.cs  QuiqBlog.Data.csproj
QuiqBlog.Data/Migrations/: 20230430230831_Likes.Designer.cs  20230430230831_Likes.cs  20230501144437_AddLikesAndDislikesCountToPosts.Designer.cs  20230501144437_AddLikesAndDislikesCountToPosts.cs  20230514124835_Subscriptions.Designer.cs  20230514124835_Subscriptions.cs  20230514125112_Subscriber.Designer.cs  20230514125112_Subscriber.cs  20230514173818_AddFollowersCountToAspNetUsers.Designer.cs  20230514173818_AddFollowersCountToAspNetUsers.cs  20230522160025_AddCategoryIdToPosts.Designer.cs  20230522160025_AddCategoryIdToPosts.cs  20230522175141_AddCategoryIdToPosts.Designer.cs  20230522175141_AddCategoryIdToPosts.cs  20230522195025_AddCategory.Designer.cs  20230522195025_AddCategory.cs  20230523195244_AddPostType.Designer.cs  20230523195244_AddPostType.cs  ApplicationDbContextModelSnapshot.cs
QuiqBlog.Data/Models/: ApplicationUser.cs  Category.cs  Comment.cs  Like.cs  Post.cs  PostType.cs  Subscriber.cs  Subscription.cs
QuiqBlog.Service/: ClassDiagram1.cd  PostService.cs  QuiqBlog.Service.csproj
QuiqBlog.Service/Interfaces/: IPostService.cs
QuiqBlog/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
QuiqBlog/Authorization/: PostAuthorizationHandler.cs
QuiqBlog/BusinessManagers/: HomeBusinessManager.cs  PostBusinessManager.cs
QuiqBlog/BusinessManagers/Interfaces/: IHomeBusinessManager.cs  IPostBusinessManager.cs
QuiqBlog/Configuration/: AppConfiguration.cs
QuiqBlog/Controllers/: HomeController.cs  LikeController.cs  PostController.cs
QuiqBlog/Models/: CategoryViewModel.cs
QuiqBlog/Models/HomeViewModels/: AuthorViewModel.cs
QuiqBlog/Models/PostViewModels/: CreateViewModel.cs  PostViewModel.cs
QuiqBlog/Tests/BusinessManagers/: PostBusinessManagerTests.cs
QuiqBlog/Views/Admin/: About.cshtml  Index.cshtml
QuiqBlog/Views/Home/: Author.cshtml  BooksIndex.cshtml  FilmsIndex.cshtml  GamesIndex.cshtml  Index.cshtml  MusicIndex.cshtml
QuiqBlog/Views/Post/: Create.cshtml  Edit.cshtml  Index.cshtml
QuiqBlog/Views/Shared/: _HomeLayout.cshtml  _IdentityLayout.cshtml  _LoginPartial.cshtml
QuiqBlog/Views/Shared/Components/AdminSideNav/: Default.cshtml
QuiqBlog/Views/Shared/Components/AdminTopNav/: Default.cshtml
QuiqBlog/Views/Shared/Components/Footer/: Default.cshtml
QuiqBlog/Views/Shared/Components/Header/: Default.cshtml
QuiqBlog/Views/Shared/Components/Navigation/: Default.cshtml
QuiqBlogTest/: UnitTest1.cs
QuiqBlogTests/: QuiqBlogTests.csproj  UnitTest1.cs
QuiqBlogTests2/: QuiqBlogTests.sln
QuiqBlogTests2/ApplicationDbContext/: ProgramTests.cs
QuiqBlogTests2/Authorization/: OperationTest.cs
QuiqBlogTests2/BusinessManagers/: HomeBusinessManagerTests.cs  PostBusinessManagerTests.cs
QuiqBlogTests2/Configuration/: AppConfigurationTests.cs  AppServicesTests.cs
QuiqBlogTests2/Controllers/: AdminControllerTests.cs  HomeControllerTests.cs  LikeControllerTests.cs  PostControllerTests.cs
TestQuiqBlog/: TestQuiqBlog.csproj
Tests/: Tests.csproj  UnitTest1.cs  packages.config
TestsQuiqBlog/: UnitTest1.cs
(+8 files in other folders)
