<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="MockQueryable.Core" Version="3.0.0" />
    <PackageReference Include="Moq" Version="3.1.416.3" />
    <PackageReference Include="NUnit" Version="3.0.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuiqBlog.Data\QuiqBlog.Data.csproj" />
  </ItemGroup>

</Project>
